excel.path: C://Sheet//ClassificationDetails.xlsx
excel.startRow=4
excel.endRow=4
excel.startColumn=A
excel.endColumn=M


com.monster.role.e2e.pm=
com.monster.role.corp.pm=
com.monster.role.ops.pm=
com.monster.role.project.specialist=
com.monster.role.gfg=
com.monster.role.rtm=
com.monster.role.secondary.aw.specialist=
com.monster.role.regulatory.affairs=